{
    "client_id": 607432133061115928,
    "default_state": "  ",
    "default_details": "Bok Bok",
    "large_text": "Message me and I'll say congrats for finding this lol",
    "enable_games": "True",
    "enable_media": "True"
}